{
  "version": "0.2",

  "flights": {
    "max_price_usd": 3000,
    "telegram_channels": [
      "secretflights"
    ],
    "max_results": 10
  },

  "packages": {
    "max_total_price_ils": 40000,
    "max_exception_price_ils": 42000
  },

  "search": {
    "departure_airports": ["TLV", "HFA"],
    "travelers": {
      "adults": 2,
      "children": [14, 12, 9]
    },
    "trip_type": "weekend",
    "direct_flights_only": true,
    "destinations": "ANY",
    "accommodation": {
      "type": ["hotel", "apartment"],
      "min_stars": 3,
      "min_rating": 8.5,
      "location": "city_center"
    },
    "workday_rule": {
      "lose_thursday": true,
      "lose_sunday": true,
      "never_both": true
    }
  },

  "notifications": {
    "telegram": true,
    "whatsapp": false
  },

  "schedule": {
    "every_hours": 3,
    "minute": 13
  }
}
